<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.iti.jets</groupId>
        <artifactId>ChatApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client</artifactId>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>23.0.1</javafx.version>
        <!--        <env.JAVAFX_HOME>C:\Users\Kerellos Samy\Downloads\Compressed\openjfx-21.0.1_windows-x64_bin-sdk\javafx-sdk-21.0.1</env.JAVAFX_HOME>-->
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>


        <dependency>
            <groupId>gov.iti.jets</groupId>
            <artifactId>server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--    <dependencies>-->

        <!--        <dependency>-->
        <!--            <groupId>gov.iti.jets</groupId>-->
        <!--            <artifactId>shared</artifactId>-->
        <!--            <version>1.0-SNAPSHOT</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
<!--    </dependencies>-->


    <!--    <build>-->
    <!--        <plugins>-->


    <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <artifactId>maven-shade-plugin</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <version>3.3.0</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <goal>shade</goal>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <relocations>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                <relocation>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                    <pattern>gov.iti.jets.shared</pattern>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                    <shadedPattern>gov.iti.jets.client.shared</shadedPattern>&ndash;&gt;-->
    <!--            &lt;!&ndash;                                </relocation>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            </relocations>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </configuration>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                </executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->


    <!--            &lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <artifactId>maven-shade-plugin</artifactId>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <version>3.6.0</version>&ndash;&gt;-->
    <!--            &lt;!&ndash;                <executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                            <goal>shade</goal>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--            &lt;!&ndash;                </executions>&ndash;&gt;-->
    <!--            &lt;!&ndash;            </plugin>&ndash;&gt;-->


    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-shade-plugin</artifactId>-->
    <!--                <version>3.6.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>shade</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <transformers>-->
    <!--                                <transformer-->
    <!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--                                    <mainClass>gov.iti.jets.client.App</mainClass> &lt;!&ndash; Replace with your main class &ndash;&gt;-->
    <!--                                </transformer>-->
    <!--                            </transformers>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->


    <!--            <plugin>-->
    <!--                <groupId>org.openjfx</groupId>-->
    <!--                <artifactId>javafx-maven-plugin</artifactId>-->
    <!--                <version>0.0.8</version>-->
    <!--                <configuration>-->
    <!--                    <mainClass>gov.iti.jets.client.ClientMain</mainClass>-->
    <!--                </configuration>-->
    <!--            </plugin>-->


    <!--        </plugins>-->
    <!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>gov.iti.jets.client.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <transformers>-->
<!--                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                            <mainClass>gov.iti.jets.client.Main</mainClass>-->
<!--                        </transformer>-->
<!--                        &lt;!&ndash; If needed, merge service files &ndash;&gt;-->
<!--                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
<!--                    </transformers>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--&lt;!&ndash;                    <shadedArtifactAttached>false</shadedArtifactAttached>&ndash;&gt;-->
<!--                    <transformers>-->
<!--                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                            <mainClass>gov.iti.jets.client.Main</mainClass>-->
<!--                        </transformer>-->
<!--                    </transformers>-->
<!--                    &lt;!&ndash; Bundle JavaFX runtime with the JAR &ndash;&gt;-->
<!--&lt;!&ndash;                    <filters>&ndash;&gt;-->
<!--&lt;!&ndash;                        <filter>&ndash;&gt;-->
<!--&lt;!&ndash;                            <artifact>*:javafx-*</artifact>&ndash;&gt;-->
<!--&lt;!&ndash;                        </filter>&ndash;&gt;-->
<!--&lt;!&ndash;                    </filters>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>gov.iti.jets.client.ClientMain</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->


            <!-- Maven Shade Plugin -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--                <version>3.6.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>shade</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <transformers>-->
            <!--                                <transformer-->
            <!--                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--                                    <mainClass>gov.iti.jets.client.ClientMain</mainClass>-->
            <!--                                </transformer>-->
            <!--                            </transformers>-->
            <!--                            &lt;!&ndash; Include all dependencies &ndash;&gt;-->
            <!--                            <filters>-->
            <!--                                <filter>-->
            <!--                                    <artifact>*:*</artifact>-->
            <!--                                    <excludes>-->
            <!--                                        <exclude>META-INF/*.SF</exclude>-->
            <!--                                        <exclude>META-INF/*.DSA</exclude>-->
            <!--                                        <exclude>META-INF/*.RSA</exclude>-->
            <!--                                    </excludes>-->
            <!--                                </filter>-->
            <!--                            </filters>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->


            <!-- JavaFX Maven Plugin -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                    <configuration>
                        <mainClass>gov.iti.jets.client.ClientMain</mainClass>
                    </configuration>
                </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- Make sure filtering is disabled if not needed -->
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>