# ITI-ChatApp

./: README.md  pom.xml
Database Schema/: ITI_ChatAppSchema.sql  ITI_ChatAppSchema.sql v2.sql  final ITI_ChatAppSchema.sql
Server/DAO/: AdminDAO.java  ChatbotDAO.java  DirectMessageDAO.java  FileTransferDAO.java  GroupDAO.java  GroupMessageDAO.java  InvitationDAO.java  ServerAnnouncementDAO.java  SocialNetworkDAO.java  UserBlockedConnectionDAO.java  UserConnectionDAO.java  UserDAO.java  UserGroupsDAO.java
Server/Entities/: Admin.java  Chatbot.java  DirectMessage.java  FileTransfer.java  Group.java  GroupMessage.java  Invitation.java  ServerAnnouncement.java  SocialNetwork.java  User.java  UserBlockedConnection.java  UserConnection.java  UserGroups.java
Server/UtilityClasses/: DB_UtilityClass.java  Hashing_UtilityClass.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/gov/iti/jets/client/: ClientMain.java  Main.java
client/src/main/java/gov/iti/jets/client/controller/: AddContactWindowController.java  AdminLoginController.java  AdminSignupController.java  AnnouncementController.java  AnnouncementProfileController.java  BlockContactsController.java  CardController.java  ChatbotWindowController.java  CountryPieController.java  CreateGroupCardController.java  CreateGroupController.java  EditWindowController.java  FriendProfileController.java  GenderPieController.java  GeneralStatisticsController.java  GroupProfileController.java  HomeScreenController.java  InvitationListCardController.java  InvitationListWindowController.java  NotificationCardController.java  NotificationWindowController.java  ServerHomePageController.java  ServerStatusController.java  ServerUnavailableController.java  StatisticsPieController.java  UserLoginController.java  UserSignupController.java  chatbotWindowController.java
client/src/main/java/gov/iti/jets/client/model/: ChatbotService.java  ClientImpl.java
client/src/main/java/shared/dto/: Admin.java  Card.java  Chatbot.java  DirectMessage.java  FileTransfer.java  Group.java  GroupMessage.java  Invitation.java  ServerAnnouncement.java  SocialNetwork.java  User.java  UserConnection.java
client/src/main/java/shared/interfaces/: AdminInt.java  ClientInt.java  UserInt.java
client/src/main/java/shared/utils/: DB_UtilityClass.java  JakartaMail.java
client/src/main/resources/cssStyles/: AdminSignupPageStyle.css  BlockContactsStyle.css  CreateGroup.css  InvitationList.css  UserLoginPageStyle.css  UserSignupPageStyle.css  buttons.css  message.css
client/src/main/resources/fxml/: AddContactWindow.fxml  AdminLoginPage.fxml  AdminSignupPage.fxml  AnnouncementProfile.fxml  BlockContactsPage.fxml  Card.fxml  ChatbotWindow.fxml  CreateGroupCard.fxml  CreateGroupWindow.fxml  EditWindow.fxml  FriendProfile.fxml  GroupProfile.fxml  InvitationListCard.fxml  InvitationWindow.fxml  MessageItem.fxml  NotificationCard.fxml  NotificationWindow.fxml  ServerUnavailable.fxml  UserLoginPage.fxml  hello-view - generalStatistics.fxml  hello-view - statistics.fxml  hello-view -Announcement.fxml  hello-view -serverstatus.fxml  homeScreen.fxml
server/: dependency-reduced-pom.xml  pom.xml
server/server_files/: 6e82c20d-3337-4130-a713-5471506391ef.txt
server/src/main/java/: module-info.java
server/src/main/java/gov/iti/jets/server/: AdminImpl.java  ServerMain.java  UserImpl.java
server/src/main/java/gov/iti/jets/server/model/dao/implementations/: AdminDAOImpl.java  ChatbotDAOImpl.java  DirectMessageDAOImpl.java  FileTransferDAOImpl.java  GroupDAOImpl.java  GroupMessageDAOImpl.java  InvitationDAOImpl.java  ServerAnnouncementDAOImpl.java  SocialNetworkDAOImpl.java  UserBlockedConnectionDAOImpl.java  UserConnectionDAOImpl.java  UserDAOImpl.java  UserGroupsDAOImpl.java
server/src/main/java/gov/iti/jets/server/model/dao/interfaces/: AdminDAOInt.java  ChatbotDAOInt.java  DirectMessageDAOInt.java  FileTransferDAOInt.java  GroupDAOInt.java  GroupMessageDAOInt.java  InvitationDAOInt.java  ServerAnnouncementDAOInt.java  SocialNetworkDAOInt.java  UserBlockedConnectionDAOInt.java  UserConnectionDAOInt.java  UserDAOInt.java  UserGroupsDAOInt.java
server/src/main/java/shared/dto/: Admin.java  BaseMessage.java  Card.java  DirectMessage.java  FileTransfer.java  Group.java  GroupMessage.java  Invitation.java  ServerAnnouncement.java  User.java  UserBlockedConnection.java  UserGroups.java
server/src/main/java/shared/interfaces/: AdminInt.java  ClientInt.java  UserInt.java
server/src/main/java/shared/utils/: DB_UtilityClass.java  Hashing_UtilityClass.java  JakartaMail.java  SecureStorage.java
src/main/java/: module-info.java
src/main/java/groupid/: AddContactWindowController.java  AdminLoginController.java  AdminSignupController.java  AnnouncementController.java  App.java  BlockContactsController.java  CardController.java  CountryPieController.java  CreateGroupController.java  EditWindowController.java  Friend.java  GenderPieController.java  GeneralStatisticsController.java  HomeScreenController.java  InvitationListWindowController.java  ServerHomePageController.java  ServerStatusController.java  StatisticsPieController.java  UserLoginController.java  UserSignupController.java
src/main/resources/groupid/cssStyles/: AdminLoginPageStyle.css  AdminSignupPageStyle.css  BlockContactsStyle.css  CreateGroup.css  Home.css  InvitationList.css  UserLoginPageStyle.css  UserSignupPageStyle.css  buttons.css
src/main/resources/groupid/fxml/: AddContactWindow.fxml  AdminLoginPage.fxml  AdminSignupPage.fxml  BlockContactsPage.fxml  Card.fxml  CreateGroupWindow.fxml  EditWindow.fxml  InvitationWindow.fxml  MessageItem.fxml  UserLoginPage.fxml  UserSignupPage.fxml  hello-view - generalStatistics.fxml  hello-view - statistics.fxml  hello-view -Announcement.fxml  hello-view -country.fxml  hello-view -gender.fxml  hello-view -serverstatus.fxml  hello-viewhomepage.fxml  homeScreen.fxml
