<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.controller.GroupProfileController">
   <children>
      <ImageView fx:id="groupProfileImage" fitHeight="103.0" fitWidth="102.0" layoutX="77.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="71.0">
         <image>
            <Image url="@../img/man1.png" />
         </image>
      </ImageView>
      <Text fx:id="groupProfileName" fill="#3ca9fd" layoutX="1.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name" textAlignment="CENTER" wrappingWidth="250.12060546875" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Label layoutX="41.0" layoutY="258.0" text="Group Member" AnchorPane.leftAnchor="35.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="134.0" layoutY="244.0" startX="-100.0" />
      <Text fx:id="createdGroupName" fill="#c9c5c5" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by:" textAlignment="CENTER" wrappingWidth="250.12060546875" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextFlow fx:id="MembersName" layoutX="43.0" layoutY="290.0" prefHeight="20.0" prefWidth="182.0" />
   </children>
</AnchorPane>
