<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:id="hbox" maxWidth="290.0" minWidth="290.0" prefHeight="60.0" prefWidth="290.0" styleClass="contactItem" stylesheets="@../cssStyles/CreateGroup.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.controller.NotificationCardController">
   <children>
      <Group>
         <children>
            <ImageView fx:id="frinedImage" fitHeight="44.0" fitWidth="44.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fx:id="personalImg" fill="#2197ff00" layoutX="22.0" layoutY="25.0" radius="20.0" stroke="#00000002" strokeType="INSIDE" />
         </children>
         <HBox.margin>
            <Insets bottom="10.0" left="7.0" />
         </HBox.margin>
      </Group>
      <VBox maxWidth="142.0" minWidth="142.0" prefHeight="52.0" prefWidth="142.0">
         <HBox.margin>
            <Insets bottom="8.0" left="12.0" right="15.0" />
         </HBox.margin>
         <children>
            <TextFlow fx:id="friendNameText" minWidth="200.0" prefHeight="46.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextFlow>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</HBox>
